{
  "name": "shotsort",
  "version": "1.0.0",
  "description": "Sort a folder of camera photos and video into one folder per shooting day, using the date inside each file.",
  "type": "module",
  "bin": {
    "shotsort": "bin/shotsort.mjs"
  },
  "files": [
    "bin",
    "cli",
    "src",
    "man",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node test/unittest.mjs && node test/selftest.mjs",
    "test:unit": "node test/unittest.mjs",
    "test:end-to-end": "node test/selftest.mjs",
    "lint": "eslint .",
    "coverage": "node --experimental-test-coverage --test test/coverage.mjs",
    "prepublishOnly": "npm run lint && npm test"
  },
  "keywords": [
    "photo",
    "video",
    "raw",
    "exif",
    "dng",
    "dcim",
    "sort",
    "import",
    "cli"
  ],
  "author": "Mateusz Szwedkowicz <mat.szwedkowicz@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mativp/shotsort.git"
  },
  "homepage": "https://github.com/mativp/shotsort#readme",
  "bugs": "https://github.com/mativp/shotsort/issues",
  "man": [
    "man/shotsort.1"
  ],
  "devDependencies": {
    "eslint": "^10.10.0"
  }
}
